# BddTodo

BddTodo/: BddTodo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BddTodo.BehaviorTests/: BaseTest.cs  BddTodo.BehaviorTests.csproj  appsettings.json
BddTodo.BehaviorTests/Users/: UserRegistersForANewAccount.cs  UsersLoginTests.cs
BddTodo.BehaviorTests/_Infrastructure/: BadRequestServerResult.cs  DatabaseHelpers.cs  DefaultObject.cs
BddTodo.BehaviorTests/_Infrastructure/Builders/: ModelBuilders.cs  ModelBuilders.tt  UserBuilder.cs
BddTodo.BehaviorTests/_Infrastructure/Extensions/: EnumExtensions.cs  StringExtensions.cs
BddTodo.Data/: BddTodo.Data.csproj  BddTodoDbContext.cs
BddTodo.Data/Migrations/: 20191021204733_init.Designer.cs  20191021204733_init.cs  20191022204400_Todos.Designer.cs  20191022204400_Todos.cs  20191022211148_TodoLists.Designer.cs  20191022211148_TodoLists.cs  BddTodoDbContextModelSnapshot.cs
BddTodo.Data/Models/Todos/: Todo.cs  TodoList.cs
BddTodo.Data/Models/Users/: User.cs
BddTodo.Data/Models/Users/ManyToMany/: UserRoles.cs
BddTodo.Data/Models/Users/Reference/: UserAccountStatus.cs  UserRole.cs
BddTodo.SpecFlowTests/: BaseTest.cs  BddTodo.SpecFlowTests.csproj
BddTodo.SpecFlowTests/Users/: UserRegistersForANewAccount.feature  UserRegistersForANewAccount.feature.cs  UserRegistersForANewAccountSteps.cs
BddTodo.Tests.Common/: BddTodo.Tests.Common.csproj
BddTodo.Tests.Common/_Infrastructure/: FakeOAuthAuthenticationResponse.cs  FakeOAuthGrantResourceOwnerCredentialsContext.cs
BddTodo.Tests.Common/_Infrastructure/Builders/: ModelBuilders.cs
BddTodo/Controllers/: TodoController.cs
BddTodo/Controllers/TodoLists/: TodosListsController.cs
BddTodo/Controllers/TodoLists/Queries/: GetTodoListsQuery.cs
BddTodo/Controllers/Todos/: TodosController.cs
BddTodo/Controllers/Todos/Commands/: DeleteTodoCommand.cs  PostTodoCommand.cs  PutTodoCommand.cs
BddTodo/Controllers/Todos/Queries/: GetTodosQuery.cs
BddTodo/Controllers/Users/Authenticate/: AuthenticateController.cs
BddTodo/Controllers/Users/Authenticate/Commands/: PostAuthenticateUserCommand.cs
BddTodo/Controllers/Users/Register/: RegisterController.cs
BddTodo/Controllers/Users/Register/Commands/: PostRegisterCommand.cs
BddTodo/Controllers/Users/_Infrastructure/: CurrentUser.cs  ICurrentUser.cs
BddTodo/Controllers/Users/_Infrastructure/Passwords/: Hash.cs  Salt.cs
BddTodo/_Infrastructure/: AppSettings.cs
notebooks/: Time_Series_Getting_Started.ipynb
